<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parallex</title>
    <link rel="stylesheet" href="css/parallex.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="images/parallax.js"></script>

</head>
<body>
    <div data-parallax="scroll" data-image-src="images/dog.jpeg">
        <div class="center"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum in officia nobis esse. Aliquid consequatur totam aliquam accusantium, pariatur.</p></div>
    </div>
    <div data-parallax="scroll" data-image-src="images/bgcat.jpeg"><div class="center"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum in officia nobis esse. Aliquid consequatur totam aliquam accusantium, pariatur.</p></div></div>
    <div data-parallax="scroll" data-image-src="images/dog.jpeg"><div class="center"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum in officia nobis esse. Aliquid consequatur totam aliquam accusantium, pariatur.</p></div></div>
    <div data-parallax="scroll" data-image-src="images/bgcat.jpeg"><div class="center"><h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorum in officia nobis esse. Aliquid consequatur totam aliquam accusantium, pariatur.</p></div></div>
</body>
</html>