<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete this task 2</title>
 
<!--    Just for examples   -->
<!--
    <style>
        body{
            background-color: red;
        }
    
    </style>
-->
    
    
</head>
<body>
    
    <h1>I am heading one</h1>
    
    <a href="https://www.google.com"><img src="images/google.png" alt="Google"></a>
    <a href="https://www.yahoo.com"><img src="images/yahoo.png" alt="Yahoo"></a>
    <a href="https://www.bing.com"><img src="images/badBing.png" alt="Bing"></a>
    
    <ul>
        <li><a href="http://google.com">Google</a></li>
        <li><a href="http://yahoo.com">yahoo</a></li>
    </ul>
    
    
    
</body>
</html>